on:
  workflow_call:
    secrets:
      github-token:
        required: true
        description: A GitHub personal access token with write access to the project

jobs:
  enforce-notes-labels:
    uses: localstack/meta/.github/workflows/pr-enforce-pr-labels.yml@main
    with:
      labels: "notes: needed, notes: skip"
    secrets:
      github-token: ${{ secrets.github-token }}