name: Enforce Docs labels

on:
  workflow_call:
    secrets:
      github-token:
        required: true
        description: A GitHub personal access token with write access to the project

jobs:
  enforce-docs-label:
    name: Add to project
    uses: localstack/meta/.github/workflows/pr-enforce-pr-labels.yml@main
    with:
      labels: "needs-docs, skip-docs"
    secrets:
      github-token: ${{ secrets.github-token }}
